<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.joe.quizzy</groupId>
        <artifactId>quizzy-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.joe.quizzy</groupId>
    <artifactId>persistence</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.joe.quizzy</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.trib3</groupId>
            <artifactId>db</artifactId>
            <version>${version.leakycauldron}</version>
        </dependency>

        <dependency>
            <groupId>com.trib3</groupId>
            <artifactId>json</artifactId>
            <version>${version.leakycauldron}</version>
            <scope>test</scope>
        </dependency>

        <!-- guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.misfitlabs.kotlinguice4</groupId>
            <artifactId>kotlin-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- metrics -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
        </dependency>

        <!-- db -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope> <!-- jooq generated classes have @Generated, but not at runtime -->
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.trib3</groupId>
            <artifactId>testing</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <!-- always clean the generated db during a build -->
                    <execution>
                        <id>autoclean-db</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>builddb</include>
                                        <include>builddb.*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:h2:${project.build.directory}/builddb;DATABASE_TO_UPPER=false</url>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                    <sqlMigrationSuffixes>
                        <sqlMigrationSuffix>.sql</sqlMigrationSuffix>
                        <sqlMigrationSuffix>.h2sql</sqlMigrationSuffix>
                    </sqlMigrationSuffixes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${version.h2}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${version.h2}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <url>
                            jdbc:h2:${project.build.directory}/builddb
                        </url>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.jdbc.JDBCDatabase</name>
                            <includes>.*</includes>
                            <inputSchema>PUBLIC</inputSchema>
                            <forcedTypes>
                                <forcedType>
                                    <userType>java.time.YearMonth</userType>
                                    <converter>com.trib3.db.converters.YearMonthConverter</converter>
                                    <expression>MONTH</expression>
                                    <types>DATE</types>

                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <packageName>com.joe.quizzy.persistence.impl.jooq</packageName>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
