# quizzy

./: .codecov.yml  .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  fly.toml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
api/: pom.xml
client/: .env.development  .env.production  .gitignore  .graphqlconfig  apollo.config.js  env.d.ts  (+12 more)
emails/: .gitignore  package-lock.json  package.json  pom.xml
emails/emails/: newuser.mjml  passwordreset.mjml  question.mjml
emails/emails/common/: attributes.mjml  header.mjml
graphql/: pom.xml
graphql/src/main/kotlin/com/joe/quizzy/graphql/: HooksProvider.kt  Mutation.kt  Query.kt  Subscription.kt
graphql/src/main/kotlin/com/joe/quizzy/graphql/auth/: Argon2Hasher.kt  Hasher.kt  SessionAuthenticator.kt  UserAuthenticator.kt  UserAuthorizer.kt  UserPrincipal.kt
graphql/src/main/kotlin/com/joe/quizzy/graphql/dataloaders/: BatchQuestionLoader.kt  BatchUserLoader.kt  BulkInstanceLoader.kt  CoroutineMappedBatchLoader.kt  DataLoaderRegistryFactoryProvider.kt  GroupMeServiceLoader.kt  InstanceSeasonLoader.kt  QuestionResponseLoader.kt  QuestionStatsLoader.kt  ResponseGradeLoader.kt  UserGradeLoader.kt
graphql/src/main/kotlin/com/joe/quizzy/graphql/groupme/: GroupMeResource.kt  GroupMeService.kt
graphql/src/main/kotlin/com/joe/quizzy/graphql/mail/: GmailService.kt  ScheduledEmailBundle.kt
graphql/src/main/kotlin/com/joe/quizzy/graphql/models/: ApiGrade.kt  ApiInstance.kt  ApiQuestion.kt  ApiResponse.kt  ApiUser.kt
graphql/src/test/kotlin/com/joe/quizzy/graphql/: MutationTest.kt  QueryTest.kt  SubscriptionTest.kt
graphql/src/test/kotlin/com/joe/quizzy/graphql/auth/: Argon2HasherTest.kt  SessionAuthTest.kt  UserAuthTest.kt
graphql/src/test/kotlin/com/joe/quizzy/graphql/dataloaders/: BatchQuestionLoaderTest.kt  BatchUserLoaderTest.kt  BulkInstanceLoaderTest.kt  CoroutineMappedBatchLoaderTest.kt  DataLoaderRegistryFactoryProviderTest.kt  GroupMeServiceLoaderTest.kt  InstanceSeasonLoaderTest.kt  QuestionResponseLoaderTest.kt  ResponseGradeLoaderTest.kt  UserGradeLoaderTest.kt
graphql/src/test/kotlin/com/joe/quizzy/graphql/groupme/: GroupMeResourceTest.kt  GroupMeServiceTest.kt
graphql/src/test/kotlin/com/joe/quizzy/graphql/mail/: GmailServiceTest.kt  ScheduledEmailBundleTest.kt
graphql/src/test/kotlin/com/joe/quizzy/graphql/models/: ApiInstanceTest.kt  ApiQuestionTest.kt  ApiResponseTest.kt  ApiUserTest.kt
graphql/src/test/resources/: application.conf
persistence/: pom.xml
persistence/src/main/kotlin/com/joe/quizzy/persistence/api/: EmailNotificationDAO.kt  GradeDAO.kt  GroupMeDAO.kt  InstanceDAO.kt  QuestionDAO.kt  ResponseDAO.kt  SeasonDAO.kt  SessionDAO.kt  ThingDAO.kt  UserDAO.kt
persistence/src/main/kotlin/com/joe/quizzy/persistence/impl/: EmailNotificationDAOJooq.kt  GradeDAOJooq.kt  GroupMeInfoDAOJooq.kt  InstanceDAOJooq.kt  QuestionDAOJooq.kt  ResponseDAOJooq.kt  SeasonDAOJooq.kt  SessionDAOJooq.kt  ThingDAOJooq.kt  UserDAOJooq.kt
persistence/src/main/kotlin/com/joe/quizzy/persistence/modules/: QuizzyPersistenceModule.kt
persistence/src/main/resources/db/migration/: V20190612125333__initialmigration.sql  V20200324000000__extension_enable.h2sql  V20200324125333__initialmigration.sql  V20200428081848__add_grade_table.sql  V20200430164750__drop_response_grade_columns.sql  V20200511165514__add_email_fields.sql  V20200716162433__more_email_related.sql  V20200718105125__email_notification_question.sql  V20200720113725__email_notification_answer.sql  V20200903131919__email_notification_records.sql  V20220807151906__multiple_choice.sql  V20220812122005__score_specifier.sql  V20220920080119__initial_groupme.sql  V20221028115018__user_invite.sql  V20230208145400__season.sql
persistence/src/test/kotlin/com/joe/quizzy/persistence/impl/: EmailNotificationDAOTest.kt  GradeDAOTest.kt  GroupMeInfoDAOTest.kt  InstanceDAOTest.kt  PostgresDAOTestBase.kt  QuestionDAOTest.kt  ResponseDAOTest.kt  SeasonDAOTest.kt  SessionDAOTest.kt  ThingDAOTest.kt  UserDAOTest.kt
persistence/src/test/kotlin/com/joe/quizzy/persistence/modules/: QuizzyPersistenceModuleTest.kt
server/: pom.xml
server/src/main/kotlin/com/joe/quizzy/server/: RedirectingSimpleServerFactory.kt
server/src/main/kotlin/com/joe/quizzy/server/auth/: Argon2Hasher.kt  Hasher.kt  SessionAuthenticator.kt  UserAuthenticator.kt  UserAuthorizer.kt  UserPrincipal.kt
server/src/main/kotlin/com/joe/quizzy/server/graphql/: Mutation.kt  Query.kt  Subscription.kt
server/src/main/kotlin/com/joe/quizzy/server/graphql/dataloaders/: BatchQuestionLoader.kt  BatchUserLoader.kt  BulkInstanceLoader.kt  CoroutineMappedBatchLoader.kt  DataLoaderRegistryFactoryProvider.kt  QuestionResponseLoader.kt  ResponseGradeLoader.kt  UserGradeLoader.kt
server/src/main/kotlin/com/joe/quizzy/server/graphql/models/: ApiQuestion.kt  ApiResponse.kt  ApiUser.kt
server/src/main/kotlin/com/joe/quizzy/server/mail/: GmailService.kt  ScheduledEmailBundle.kt
server/src/main/kotlin/com/joe/quizzy/server/modules/: QuizzyRunner.kt  QuizzyServiceModule.kt
server/src/main/meta-resources/: package-info.txt
server/src/main/resources/: application.conf  banner.txt
server/src/test/kotlin/com/joe/quizzy/server/auth/: Argon2HasherTest.kt  SessionAuthTest.kt  UserAuthTest.kt  UserAuthenticatorTest.kt
server/src/test/kotlin/com/joe/quizzy/server/graphql/: MutationTest.kt  QueryTest.kt  SubscriptionTest.kt
server/src/test/kotlin/com/joe/quizzy/server/graphql/dataloaders/: BatchQuestionLoaderTest.kt  BatchUserLoaderTest.kt  BulkInstanceLoaderTest.kt  CoroutineMappedBatchLoaderTest.kt  DataLoaderRegistryFactoryProviderTest.kt  QuestionResponseLoaderTest.kt  ResponseGradeLoaderTest.kt  UserGradeLoaderTest.kt
server/src/test/kotlin/com/joe/quizzy/server/graphql/models/: ApiQuestionTest.kt  ApiResponseTest.kt  ApiUserTest.kt
server/src/test/kotlin/com/joe/quizzy/server/mail/: GmailServiceTest.kt  ScheduledEmailBundleTest.kt
server/src/test/kotlin/com/joe/quizzy/server/modules/: QuizzyServiceModuleTest.kt  RedirectTest.kt
server/src/test/resources/: application.conf
(+65 files in other folders)
