<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.joe.quizzy</groupId>
    <artifactId>quizzy-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.trib3</groupId>
        <artifactId>parent-pom</artifactId>
        <version>[3.1.1,3.2-SNAPSHOT)</version>
    </parent>

    <properties>
        <version.leakycauldron>[3.1.1,3.2-SNAPSHOT)</version.leakycauldron>

        <version.argon>2.11</version.argon>
        <version.google-http-client>1.44.1</version.google-http-client>
        <version.google-oauth-client>1.35.0</version.google-oauth-client>
	<version.grpc-context>1.63.0</version.grpc-context>
        <version.jakarta-mail>2.1.3</version.jakarta-mail>
        <version.ktor>2.3.11</version.ktor>
        <version.mockk>1.13.10</version.mockk>
    </properties>

    <!--repositories>
        <repository>
            <id>oss-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${version.google-http-client}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-gson</artifactId>
                <version>${version.google-http-client}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-context</artifactId>
                <version>${version.grpc-context}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
        <module>emails</module>
        <module>graphql</module>
        <module>client</module>
        <module>persistence</module>
        <module>server</module>
    </modules>
</project>
