application {
  name: "Quizzy"
  modules: [
    "com.joe.quizzy.server.modules.QuizzyServiceModule"
  ]
}

heroku {
  db {
    url: ${?JDBC_DATABASE_URL}
  }
}

prod {
  application {
    domains: ["quizzly-joe.herokuapp.com"]
  }
}