application {
  name: "Quizzy"
  modules: [
    "com.joe.quizzy.server.modules.QuizzyServiceModule"
  ]
  domains: ["localhost", "localhost:8080", "localhost:8081"]
}

# server {
#   rootPath: "/api/"
# }
server {
  rootPath: "/app"
  applicationContextPath: "/"
}

heroku {
  db {
    url: ${?JDBC_DATABASE_URL}
    maximumPoolSize: 5
  }
}

prod {
  application {
    domains: ["fb-rules-exchange.herokuapp.com", "localhost", "localhost:8080", "localhost:8081"]
  }
}

pollForEmails: false
pollForEmails: ${?YES_ACTUALLY_SEND_EMAILS}