<mjml>
   <mj-head>
    <mj-include path="./attributes.mjml"></mj-include>
  </mj-head>
  <mj-body>
    <mj-include path="./header.mjml"></mj-include>
    <mj-section>
      <mj-column>
        <mj-text>
          Hello {{#user}}{{name}}{{/user}},
        </mj-text>
        <mj-text>
          We received a request to reset your password for {{instanceName}}.
        </mj-text>
        <mj-text>
         Click the link or use the following code to complete the password reset process:
        </mj-text>
        <mj-text>
          <h3><b>{{code}}</b></h3>
        </mj-text>
        <mj-button href="{{link}}">RESET PASSWORD</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>